<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  	<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
	<title>letters_vivo</title>
	<style type="text/css">
    	@font-face {
    		font-family: 'webfontregular';
    		src: url('fonts/fonto-webfont.woff2') format('woff2'),
         	url('fonts/fonto-webfont.woff') format('woff'),
         	url('fonts/fonto-webfont.ttf') format('truetype');
    		font-weight: normal;
    		font-style: normal;
		}
		@font-face {
    		font-family: 'heliosbold_italic';
    		src: url('fonts/helios-bold-italic-webfont.woff2') format('woff2'),
         	url('fonts/helios-bold-italic-webfont.woff') format('woff'),
         	url('fonts/helios-bold-italic-webfont.ttf') format('truetype');
    		font-weight: normal;
    		font-style: normal;

		}
		@font-face {
    		font-family: 'heliosregular';
    		src: url('fonts/heliosregular-webfont.woff2') format('woff2'),
        	url('fonts/heliosregular-webfont.woff') format('woff');
    		font-weight: normal;
    		font-style: normal;
		}
		@font-face {
    		font-family: 'helios-cond-lightregular';
    		src: url('fonts/helios-cond-light_allfont.ru-webfont.woff2') format('woff2'),
         	url('fonts/helios-cond-light_allfont.ru-webfont.woff') format('woff');
   			font-weight: normal;
    		font-style: normal;
		}
		@font-face {
			font-family: 'Conv_LugaExtra-ExtraLight_29029';
			src: url('fonts/LugaExtra-ExtraLight_29029.eot');
			src: local('☺'), url('fonts/LugaExtra-ExtraLight_29029.woff') format('woff'), url('fonts/LugaExtra-ExtraLight_29029.ttf') format('truetype'), url('fonts/LugaExtra-ExtraLight_29029.svg') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		body {
  			margin: 0;
  			padding: 0;
  			-ms-text-size-adjust: 100%;
  			-webkit-text-size-adjust: 100%;
		}
		table {
  			border-spacing: 0;
		}
		table td {
  			border-collapse: collapse;
		}

		@media only screen and (max-width: 480px) {
  			.conteiner{
  				width: 320px !important;
  				padding-top:0 !important;
  				padding-bottom:0 !important;
  			}
  			.conteiner__main{
  				width: 100% !important;
  				max-width: 100% !important;
  			}
  			/* 1 childBrand */
  			.main__childBrand{
  				width: 100% !important;
  				max-width: 100% !important;
				background-image:none !important;
			
  			}
  			/* 2 banner */
  			.main__banner{
  				width: 100% !important;
  				max-width: 100% !important;
				background: url(img/banner_boy_mob.jpg) no-repeat !important;
    			background-size: cover !important;
				
  			}
  			.banner__col1{
  				padding-top:25px !important;
  				padding-bottom:15px !important;
  				padding-left:0 !important;
  				width: 100% !important;
    			max-width: 100% !important;
  				text-align: center ;
  			}
  			.col1__line1{
  				font-size: 17px !important;
  			}
  			.col1__line2{
  				border: none !important;
  			}
  			.banner__col3{
  				padding-top:0 !important;
  				width: 100% !important;
    			max-width: 100% !important;
  			}
  		 	.col3__table{
  		 		width: 100% !important;
    			max-width: 100% !important;
    			max-width: 100% !important;
  				text-align: center;
  				background-image:none !important;
  			} 
  			.table__video{
  				padding-right:0 !important;
  				padding-top:0 !important;
  			}
			.table__camera{
				padding-top:0 !important;
			}
			.banner__date_1{
				padding-top: 20px;
			}
  			.banner__date{
  				padding-right:0 !important;
  				width: 100% !important;
    			max-width: 100% !important;
    			text-align: center;
    			font-size: 11px !important;
  			}
  			/*  3 line_contour */
  			.main__contour{
  				padding-top: 15px !important;
  			}
  			.contour__camera{
  				display: none !important;
  			}
			.contour__camera_mob{
				display: block !important;
			}
			/* 4 line_competition */
			.main__competition{
				padding-top: 5px !important;
			}
			/* 5 line_competition name */
			.main__competitionName{
				padding-top: 10px !important;
			}
			/* 6 line_contour_line */
			.main__lineDown{
				padding-top: 10px !important;
			}
			/* 7 line_appeal to 1 */
			.main__appealTo1{
				padding-top: 10px !important;
				font-size: 16px !important;
			}
			/* 9 line_appeal to 3 */
			.main__appeal{
				background-image:none !important;
			}
			.appeal_text{
				padding-top:10px !important;
				padding-bottom:20px !important;
				padding-left:10px !important;
				padding-right:10px !important; 
				text-align: left !important;
				font-size: 13px !important;
			}
			/* 10 line_foot */
			.line__link{
				padding-right: 15px !important;
			}
		} 
   </style>
</head>
<body>
	<table class="conteiner" cellspacing="0" cellpadding="0" border="0" width="700" align="center" style=" padding-top:52px; padding-bottom:52px;">
		<tr>
			<td>
				<table class="conteiner__main" cellspacing="0" cellpadding="0" border="0" width="589" align="center" style="border-width:4px; border-style:solid; border-color:#799dc9; border-radius:5px;">
					<!-- 1 childBrand -->
					<tr>
						<td >
							<table class="main__childBrand" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-image: url(img/logo_chb1.png); background-repeat: no-repeat;  background-position: right top;">
								<tr>
									<td align="center">
										<img src="img/vector_Smart.png" alt="childBrand" width="165" height="55" border="0" style=" padding-top:19px; padding-bottom:14px;display: block; color: #467fab; font-family: Arial; font-style: italic; font-size: 10px; line-height: 10px;">
									</td>
								</tr>
							</table>	
						</td>
					</tr>
					<!-- 2 banner -->
					<tr>
						<td>
							<table class="main__banner" cellspacing="0" cellpadding="0" border="0" width="100%"  style="background-image: url(img/banner_boy.jpg);">
								<tr>
									<td style=" font-size: 0;">
									<!-- 1 -->
										<table  class="banner__col1" cellspacing="0" cellpadding="0" border="0" width="209" align="left" style="padding-top:44px; padding-bottom:67px; padding-left:32px; vertical-align: top; ">
											<tr>
												<td class="col1__line1" style="font-family: 'webfontregular', Arial, Helvetica, sans-serif; font-size: 23px; color:#0e4194; line-height:23px;">
													ВКУСНЯШКИ-ЗАМАРАШКИ
												</td>
											</tr>
											<tr>
												<td  class="col1__line2" style="padding-top:10px; font-family:'heliosbold_italic', Arial, Helvetica, sans-serif; font-size: 11px; color:#0e4194; border-width:0 0 1px 0; border-style:solid; border-color:#d5dae7; letter-spacing:0.1px">
													"Кушаем весело, кушаем полезно!"
												</td>
											</tr>
										</table>
										<!-- 2 -->
										<table class="banner__col3" cellspacing="0" cellpadding="0" border="0" width="169" align="right" style="padding-top:14px;  vertical-align: top;">
											<tr>
												<td>
													<table  class="col3__table" cellspacing="0" cellpadding="0" border="0" width="120" style=" background-image: url(img/banner_cloud.png); background-repeat: no-repeat;  background-position: center top;">
														<tr>
															<td  class="table__video" align="center" style=" padding-top:69px;  padding-right:15px;  vertical-align: bottom;">
																<a href="#" target="_blank" style=" display: block; ">
																	<img src="img/banner_video.png" alt="Загрузить видео" width="41" height="37" border="0" style=" display: block; color: #467fab; font-family: Arial; font-style: italic; font-size: 10px; line-height: 18px; ">
																	<span  style="padding-top:6px; display: block; font-family:'heliosbold_italic', Arial, Helvetica, sans-serif; font-size:9px; color:#0e4194; line-height:10px;  text-decoration: underline; letter-spacing:0.4px;">Загрузить видео</span>
																</a>
															</td>
															<td  class="table__camera" align="center" style=" padding-top:78px; vertical-align: bottom;">
																<a href="#" target="_blank" style=" text-align:center;  ">
																	<img src="img/banner_camera.png" alt="Загрузить фото" width="34" height="27" border="0" style="display: block; color: #467fab; font-family: Arial; font-style: italic; font-size: 10px; line-height: 18px; ">
																	<span style="padding-top:6px; display: block; font-family:'heliosbold_italic', Arial, Helvetica, sans-serif; font-size:9px; color:#0e4194; line-height:10px; text-decoration: underline; letter-spacing:0.4px; ">Загрузить фото</span>
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr height="9">
									<td  class="banner__date banner__date_1" height="9" colspan="3" align="right" style="padding-right:23px; vertical-align: top; font-family: 'heliosregular', Arial, Helvetica, sans-serif; font-size:9px; color:#0e4194; line-height:12px;  ">Дата начала конкурса:<span "font-family: 'helios-cond-lightregular', Arial, Helvetica, sans-serif; font-size:8px; color:#0e4194; line-height:12px;  "> 18. 02. 2016</span></td>
								</tr>
								<tr height="9">
									<td  class="banner__date" height="9" colspan="3" align="right" style="padding-right:23px; padding-bottom:16px; vertical-align: top; font-family: 'heliosregular', Arial, Helvetica, sans-serif; font-size:9px; color:#0e4194; line-height:12px;  ">Дата окончания конкурса:<span "font-family: 'helios-cond-lightregular', Arial, Helvetica, sans-serif; font-size:8px; color:#0e4194; line-height:12px;  "> 10. 03. 2016</span></td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- 3 line_contour -->
					<tr>
						<td class="main__contour" align="center" style="padding-top:38px; font-size:0;">
							<img  class="contour__camera" src="img/topic_camera.png" alt="camera" width="408" height="24" border="0" style="display: block;">
							<img  class="contour__camera_mob" src="img/topic_camera_mob.png" alt="camera" width="200" height="24" border="0" style="display: none;">
						</td>
					</tr>
					<!-- 4 line_competition -->
					<tr>
						<td class="main__competition" style="padding-top:20px; font-weight:normal; font-family: 'Conv_LugaExtra-ExtraLight_29029', Arial, Helvetica, sans-serif; font-size:18px; color:#000000; line-height:18px; text-align: center;">
							Фото/Видео конкурс
						</td>
					</tr>
					<!-- 5 line_competition name-->
					<tr>
						<td class="main__competitionName col1__line1"  style="padding-top:20px; font-weight:normal; font-family: 'webfontregular', Arial, Helvetica, sans-serif; font-size:24px; color:#0e4194; line-height:24px; text-align: center;">
							"ВКУСНЯШКИ-ЗАМАРАШКИ"
						</td>
					</tr>
					<!-- 6 line_contour_line -->
					<tr>
						<td class="main__lineDown" align="center" style="padding-top:25px; font-size:0;">
							<img class="contour__camera"  src="img/topic_lineDown.png" alt="camera" width="408" height="2" border="0" style="display: block;">
							<img class="contour__camera_mob"  src="img/topic_lineDown_mob.png" alt="camera" width="200" height="2" border="0" style="display: none;">
						</td>
					</tr>
					<!-- 7 line_appeal to 1 -->
					<tr>
						<td class="main__appealTo1" style="padding-top:18px; font-weight:normal; font-family: Arial, Helvetica, sans-serif; font-size:20px; color:#000000; line-height:20px; text-align: center; letter-spacing:0.5px">
							Дорогие пользователи портала!
						</td>
					</tr>
					<!-- 8 line_appeal to 2 -->
					<tr>
						<td style="padding-top:18px; font-weight:normal; font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#000000; line-height:14px; text-align: center;">
							У нас для Вас новый конкурс!
						</td>
					</tr>
					<!-- 9 line_appeal to 3 -->
					<tr>
						<td>
							<table class="main__appeal" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-image: url(img/logo_chb2.png); background-repeat: no-repeat;  background-position: left bottom;">
								<tr>
									<td class="appeal_text" style="padding-top:21px; padding-bottom:91px; padding-left:79px; padding-right:79px; font-weight:normal; font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#000000; line-height:16px; text-align: center; letter-spacing:0.5px">
										А Вы знали, что молочные продукты укрепляют иммунитет? Давайте кушать их вместе! Фотографируйте, снимайте на видео своих милых замарашек пока они кушают вкусняшки и <a href="#" target="_blank" style="font-weight:normal; font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; text-align: center; text-decoration: underline;">делитесь</a> ими с нами, а ТМ Vivo подарит набор лучших заквасок для всей семьи!
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- 10 line_foot -->
					<tr>
						<td>
							<table class="main__foot" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#799dc9;">
								<tr>
									<td class="foot__line" width="100%" style="padding-top:28px; font-weight:normal; font-family: Arial, Helvetica, sans-serif; font-size:10px; color:#ffffff; line-height:10px; text-align: center;-webkit-text-size-adjust:none;">
										И не забывайте приглашать друзей для участия в конкурсе и голосования!
									</td>
								</tr>
								<tr>
									<td class="foot__line" width="100%" align="center" height="38" style="font-size: 0; padding-top:21px;">
										<a class="line__link" href="#" style="padding-right:8px; ">
											<img src="img/soc_f.png" alt="facebook" width="38" height="38" border="0" style="color: #467fab; font-family: Arial; font-style: italic; font-size: 10px; line-height: 10px;">
										</a>
										<a class="line__link" href="#" style="padding-right:8px; ">
											<img src="img/soc_B.png" alt="вконтакте" width="38" height="38" border="0" style="color: #467fab; font-family: Arial; font-style: italic; font-size: 10px; line-height: 18px;">
										</a>
										<a class="line__link" href="#" style="padding-right:8px; ">
											<img src="img/soc_tw.png" alt="Twitter" width="38" height="38" border="0" style="color: #467fab; font-family: Arial; font-style: italic; font-size: 10px; line-height: 18px;">
										</a>
										<a class="line__link" href="#" style="padding-right:8px; ">
											<img src="img/soc_youTube.png" alt="youTube" width="38" height="38" border="0" style="color: #467fab; font-family: Arial; font-style: italic; font-size: 10px; line-height: 18px;">
										</a>
										<a href="#" >
											<img src="img/soc_g.png" alt="google+" width="38" height="38" border="0" style="color: #467fab; font-family: Arial; font-style: italic; font-size: 10px; line-height: 18px;">
										</a>
									</td>
								</tr>
								<tr>
									<td class="foot__line_last" width="100%"  align="center"  style="padding-top:16px; padding-bottom:20px; font-size:0;">
										<a href="#" target="_blank" style="font-weight:normal; font-family: Arial, Helvetica, sans-serif; font-size:16px; color:#ffffff; line-height: 16px;  text-align: center; text-decoration: none; letter-spacing:0.5px">www.childbrand.ua</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>